{
  "name": "node-tuto",
  "version": "1.0.0",
  "description": "Node Tutorial by Waifer From Brighter Myanmar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Note",
    "Tuto"
  ],
  "author": "WaifeKolar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
